info face="Augusta Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="componentFont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=221   x=0     y=0     width=17     height=27     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=125   x=17     y=0     width=9     height=25     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=26     y=0     width=9     height=25     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=254   x=35     y=0     width=13     height=24     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=93   x=48     y=0     width=8     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=56     y=0     width=8     height=24     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=201   x=64     y=0     width=15     height=23     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=197   x=79     y=0     width=17     height=23     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=181   x=96     y=0     width=37     height=23     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=41   x=133     y=0     width=6     height=23     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=139     y=0     width=6     height=23     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=80   x=145     y=0     width=20     height=23     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=220   x=165     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=219   x=181     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=218   x=197     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=217   x=213     y=0     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=214   x=229     y=0     width=15     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=213   x=0     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=212   x=15     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=211   x=30     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=210   x=45     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=209   x=60     y=27     width=16     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=207   x=76     y=27     width=14     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=206   x=90     y=27     width=14     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=205   x=104     y=27     width=14     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=204   x=118     y=27     width=14     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=203   x=132     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=202   x=147     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=200   x=162     y=27     width=15     height=22     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=199   x=177     y=27     width=15     height=22     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=196   x=192     y=27     width=17     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=195   x=209     y=27     width=17     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=194   x=226     y=27     width=17     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=193   x=0     y=49     width=17     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=192   x=17     y=49     width=17     height=22     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=166   x=34     y=49     width=3     height=22     xoffset=5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=165   x=37     y=49     width=17     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=54     y=49     width=6     height=22     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=60     y=49     width=11     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=71     y=49     width=17     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=255   x=88     y=49     width=11     height=21     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=174   x=99     y=49     width=21     height=21     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=169   x=120     y=49     width=21     height=21     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=127   x=141     y=49     width=11     height=21     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=152     y=49     width=14     height=21     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=253   x=166     y=49     width=11     height=20     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=240   x=177     y=49     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=216   x=191     y=49     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=182   x=206     y=49     width=14     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=162   x=220     y=49     width=9     height=20     xoffset=11     yoffset=5    xadvance=28     page=0  chnl=0 
char id=124   x=229     y=49     width=4     height=20     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=223   x=233     y=49     width=13     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=222   x=0     y=71     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=190   x=16     y=71     width=17     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=189   x=33     y=71     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=188   x=49     y=71     width=16     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=167   x=65     y=71     width=9     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=74     y=71     width=13     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=87     y=71     width=17     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=36   x=104     y=71     width=10     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=114     y=71     width=15     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=129     y=71     width=19     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=229   x=148     y=71     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=208   x=160     y=71     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=198   x=177     y=71     width=25     height=18     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=191   x=202     y=71     width=11     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=163   x=213     y=71     width=12     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=35   x=225     y=71     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=238     y=71     width=9     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=63   x=0     y=90     width=11     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=11     y=90     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=25     y=90     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=39     y=90     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=52     y=90     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=65     y=90     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=78     y=90     width=9     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=87     y=90     width=18     height=18     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=105     y=90     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=121     y=90     width=18     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=139     y=90     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=155     y=90     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=171     y=90     width=15     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=186     y=90     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=75   x=202     y=90     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=219     y=90     width=17     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=236     y=90     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=0     y=108     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=14     y=108     width=15     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=29     y=108     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=46     y=108     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=252   x=63     y=108     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=246   x=76     y=108     width=11     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=241   x=87     y=108     width=13     height=17     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=239   x=100     y=108     width=9     height=17     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=235   x=109     y=108     width=10     height=17     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=231   x=119     y=108     width=10     height=17     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=228   x=129     y=108     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=161   x=141     y=108     width=5     height=17     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=33   x=146     y=108     width=5     height=17     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=53   x=151     y=108     width=12     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=52   x=163     y=108     width=14     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=177     y=108     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=190     y=108     width=13     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=203     y=108     width=7     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=116   x=210     y=108     width=8     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=218     y=108     width=12     height=17     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=112   x=230     y=108     width=12     height=17     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=108   x=242     y=108     width=6     height=17     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=107   x=0     y=126     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=12     y=126     width=6     height=17     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=100   x=18     y=126     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=98   x=30     y=126     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=88   x=42     y=126     width=20     height=17     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=62     y=126     width=21     height=17     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=83     y=126     width=16     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=78   x=99     y=126     width=16     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=77   x=115     y=126     width=24     height=17     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=139     y=126     width=14     height=17     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=153     y=126     width=15     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=66   x=168     y=126     width=20     height=17     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=251   x=188     y=126     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=250   x=201     y=126     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=249   x=214     y=126     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=248   x=227     y=126     width=11     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=245   x=238     y=126     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=244   x=0     y=143     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=243   x=11     y=143     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=242   x=22     y=143     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=238   x=33     y=143     width=9     height=16     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=237   x=42     y=143     width=7     height=16     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=236   x=49     y=143     width=11     height=16     xoffset=-3     yoffset=8    xadvance=5     page=0  chnl=0 
char id=234   x=60     y=143     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=233   x=70     y=143     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=232   x=80     y=143     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=227   x=90     y=143     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=226   x=102     y=143     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=225   x=114     y=143     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=224   x=126     y=143     width=12     height=16     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=177   x=138     y=143     width=12     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=121   x=150     y=143     width=11     height=16     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=103   x=161     y=143     width=12     height=16     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=47   x=173     y=143     width=5     height=15     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=59   x=178     y=143     width=5     height=15     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=215   x=183     y=143     width=12     height=13     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=164   x=195     y=143     width=12     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=207     y=143     width=12     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=120   x=219     y=143     width=13     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=119   x=232     y=143     width=17     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=0     y=159     width=13     height=13     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=109   x=13     y=159     width=18     height=13     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=247   x=31     y=159     width=14     height=12     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=45     y=159     width=17     height=12     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=185   x=62     y=159     width=6     height=12     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=179   x=68     y=159     width=8     height=12     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=178   x=76     y=159     width=8     height=12     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=58   x=84     y=159     width=5     height=12     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=122   x=89     y=159     width=11     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=118   x=100     y=159     width=11     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=117   x=111     y=159     width=13     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=115   x=124     y=159     width=11     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=114   x=135     y=159     width=10     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=111   x=145     y=159     width=11     height=12     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=101   x=156     y=159     width=10     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=99   x=166     y=159     width=10     height=12     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=97   x=176     y=159     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=186   x=188     y=159     width=6     height=11     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=170   x=194     y=159     width=6     height=11     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=62   x=200     y=159     width=12     height=11     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=212     y=159     width=12     height=11     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=187   x=224     y=159     width=10     height=10     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=171   x=234     y=159     width=9     height=10     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=172   x=0     y=172     width=13     height=9     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=42   x=13     y=172     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=184   x=22     y=172     width=7     height=8     xoffset=4     yoffset=22    xadvance=11     page=0  chnl=0 
char id=61   x=29     y=172     width=12     height=8     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=39   x=41     y=172     width=5     height=7     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=34   x=46     y=172     width=7     height=7     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=183   x=53     y=172     width=4     height=6     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=176   x=57     y=172     width=5     height=6     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=168   x=62     y=172     width=9     height=6     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=71     y=172     width=8     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=180   x=79     y=172     width=6     height=5     xoffset=5     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=85     y=172     width=10     height=5     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=45   x=95     y=172     width=9     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=44   x=104     y=172     width=5     height=5     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=0 
char id=46   x=109     y=172     width=4     height=5     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=0 
char id=96   x=113     y=172     width=6     height=5     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=119     y=172     width=14     height=4     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=175   x=133     y=172     width=10     height=3     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
kernings count=-1
