info face="Augusta Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="DamageFont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=221   x=0     y=0     width=23     height=33     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=125   x=23     y=0     width=15     height=31     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=123   x=38     y=0     width=15     height=31     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=254   x=53     y=0     width=19     height=30     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=93   x=72     y=0     width=14     height=30     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=86     y=0     width=14     height=30     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=201   x=100     y=0     width=21     height=29     xoffset=-3     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=197   x=121     y=0     width=23     height=29     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=181   x=144     y=0     width=43     height=29     xoffset=-3     yoffset=-1    xadvance=42     page=0  chnl=0 
char id=41   x=187     y=0     width=12     height=29     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=199     y=0     width=12     height=29     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=211     y=0     width=26     height=29     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=220   x=0     y=33     width=22     height=28     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=219   x=22     y=33     width=22     height=28     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=218   x=44     y=33     width=22     height=28     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=217   x=66     y=33     width=22     height=28     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=214   x=88     y=33     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=213   x=109     y=33     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=212   x=130     y=33     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=211   x=151     y=33     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=210   x=172     y=33     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=209   x=193     y=33     width=22     height=28     xoffset=-3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=207   x=215     y=33     width=20     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=206   x=235     y=33     width=20     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=205   x=0     y=61     width=20     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=204   x=20     y=61     width=20     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=203   x=40     y=61     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=202   x=61     y=61     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=200   x=82     y=61     width=21     height=28     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=199   x=103     y=61     width=21     height=28     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=196   x=124     y=61     width=23     height=28     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=195   x=147     y=61     width=23     height=28     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=194   x=170     y=61     width=23     height=28     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=193   x=193     y=61     width=23     height=28     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=192   x=216     y=61     width=23     height=28     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=166   x=239     y=61     width=9     height=28     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=165   x=0     y=89     width=23     height=28     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=106   x=23     y=89     width=12     height=28     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=35     y=89     width=17     height=28     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=52     y=89     width=23     height=28     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=255   x=75     y=89     width=17     height=27     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=174   x=92     y=89     width=27     height=27     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=169   x=119     y=89     width=27     height=27     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=127   x=146     y=89     width=17     height=27     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=74   x=163     y=89     width=20     height=27     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=183     y=89     width=17     height=26     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=200     y=89     width=20     height=26     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=216   x=220     y=89     width=21     height=26     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=182   x=0     y=117     width=20     height=26     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=162   x=20     y=117     width=15     height=26     xoffset=8     yoffset=2    xadvance=34     page=0  chnl=0 
char id=124   x=35     y=117     width=10     height=26     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=223   x=45     y=117     width=19     height=25     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=222   x=64     y=117     width=22     height=25     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=190   x=86     y=117     width=23     height=25     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=189   x=109     y=117     width=22     height=25     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=188   x=131     y=117     width=22     height=25     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=167   x=153     y=117     width=15     height=25     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=168     y=117     width=19     height=25     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=37   x=187     y=117     width=23     height=25     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=210     y=117     width=16     height=25     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=226     y=117     width=21     height=25     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=143     width=25     height=25     xoffset=-3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=229   x=25     y=143     width=18     height=24     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=208   x=43     y=143     width=23     height=24     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=198   x=66     y=143     width=31     height=24     xoffset=-3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=191   x=97     y=143     width=17     height=24     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=163   x=114     y=143     width=18     height=24     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=132     y=143     width=19     height=24     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=151     y=143     width=15     height=24     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=63   x=166     y=143     width=17     height=24     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=183     y=143     width=20     height=24     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=203     y=143     width=20     height=24     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=223     y=143     width=19     height=24     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=55   x=0     y=168     width=19     height=24     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=54   x=19     y=168     width=19     height=24     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=38     y=168     width=15     height=24     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=90   x=53     y=168     width=24     height=24     xoffset=-4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=85   x=77     y=168     width=22     height=24     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=84   x=99     y=168     width=24     height=24     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=83   x=123     y=168     width=22     height=24     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=145     y=168     width=22     height=24     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=167     y=168     width=21     height=24     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=188     y=168     width=22     height=24     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=75   x=210     y=168     width=23     height=24     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=72   x=0     y=192     width=23     height=24     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=23     y=192     width=23     height=24     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=46     y=192     width=20     height=24     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=66     y=192     width=21     height=24     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=87     y=192     width=23     height=24     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=110     y=192     width=23     height=24     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=252   x=133     y=192     width=19     height=23     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=246   x=152     y=192     width=17     height=23     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=241   x=169     y=192     width=19     height=23     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=239   x=188     y=192     width=15     height=23     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=235   x=203     y=192     width=16     height=23     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=231   x=219     y=192     width=16     height=23     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=228   x=235     y=192     width=18     height=23     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=161   x=0     y=216     width=11     height=23     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=11     y=216     width=11     height=23     xoffset=-3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=22     y=216     width=18     height=23     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=40     y=216     width=20     height=23     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=60     y=216     width=19     height=23     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=79     y=216     width=19     height=23     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=98     y=216     width=13     height=23     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=111     y=216     width=14     height=23     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=113   x=125     y=216     width=18     height=23     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=112   x=143     y=216     width=18     height=23     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=108   x=161     y=216     width=12     height=23     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=173     y=216     width=18     height=23     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=105   x=191     y=216     width=12     height=23     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=203     y=216     width=18     height=23     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=221     y=216     width=18     height=23     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=239     width=26     height=23     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=87   x=26     y=239     width=27     height=23     xoffset=-3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=86   x=53     y=239     width=22     height=23     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=75     y=239     width=22     height=23     xoffset=-3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=97     y=239     width=30     height=23     xoffset=-4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=73   x=127     y=239     width=20     height=23     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=147     y=239     width=21     height=23     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=168     y=239     width=26     height=23     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=251   x=194     y=239     width=19     height=22     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=250   x=213     y=239     width=19     height=22     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=249   x=232     y=239     width=19     height=22     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=248   x=0     y=262     width=17     height=22     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=245   x=17     y=262     width=17     height=22     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=244   x=34     y=262     width=17     height=22     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=243   x=51     y=262     width=17     height=22     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=242   x=68     y=262     width=17     height=22     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=238   x=85     y=262     width=15     height=22     xoffset=-4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=237   x=100     y=262     width=13     height=22     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=236   x=113     y=262     width=17     height=22     xoffset=-6     yoffset=5    xadvance=11     page=0  chnl=0 
char id=234   x=130     y=262     width=16     height=22     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=233   x=146     y=262     width=16     height=22     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=232   x=162     y=262     width=16     height=22     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=227   x=178     y=262     width=18     height=22     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=226   x=196     y=262     width=18     height=22     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=225   x=214     y=262     width=18     height=22     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=224   x=232     y=262     width=18     height=22     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=177   x=0     y=284     width=18     height=22     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=121   x=18     y=284     width=17     height=22     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=35     y=284     width=18     height=22     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=47   x=53     y=284     width=11     height=21     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=64     y=284     width=11     height=21     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=215   x=75     y=284     width=18     height=19     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=164   x=93     y=284     width=18     height=19     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=111     y=284     width=18     height=19     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=120   x=129     y=284     width=19     height=19     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=119   x=148     y=284     width=23     height=19     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=110   x=171     y=284     width=19     height=19     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=190     y=284     width=24     height=19     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=247   x=214     y=284     width=20     height=18     xoffset=-3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=230   x=0     y=306     width=23     height=18     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=185   x=23     y=306     width=12     height=18     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=179   x=35     y=306     width=14     height=18     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=178   x=49     y=306     width=14     height=18     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=58   x=63     y=306     width=11     height=18     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=74     y=306     width=17     height=18     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=118   x=91     y=306     width=17     height=18     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=117   x=108     y=306     width=19     height=18     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=115   x=127     y=306     width=17     height=18     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=114   x=144     y=306     width=16     height=18     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=111   x=160     y=306     width=17     height=18     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=177     y=306     width=16     height=18     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=193     y=306     width=16     height=18     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=209     y=306     width=18     height=18     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=186   x=227     y=306     width=12     height=17     xoffset=-3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=170   x=239     y=306     width=12     height=17     xoffset=-3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=62   x=0     y=324     width=18     height=17     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=60   x=18     y=324     width=18     height=17     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=187   x=36     y=324     width=16     height=16     xoffset=-3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=171   x=52     y=324     width=15     height=16     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=172   x=67     y=324     width=19     height=15     xoffset=-3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=86     y=324     width=15     height=15     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=184   x=101     y=324     width=13     height=14     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=61   x=114     y=324     width=18     height=14     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=39   x=132     y=324     width=11     height=13     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=143     y=324     width=13     height=13     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=183   x=156     y=324     width=10     height=12     xoffset=-2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=176   x=166     y=324     width=11     height=12     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=168   x=177     y=324     width=15     height=12     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=94   x=192     y=324     width=14     height=12     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=180   x=206     y=324     width=12     height=11     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=126   x=218     y=324     width=16     height=11     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=45   x=234     y=324     width=15     height=11     xoffset=-2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=0     y=341     width=11     height=11     xoffset=-3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=46   x=11     y=341     width=10     height=11     xoffset=-3     yoffset=16    xadvance=9     page=0  chnl=0 
char id=96   x=21     y=341     width=12     height=11     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=95   x=33     y=341     width=20     height=10     xoffset=-3     yoffset=23    xadvance=20     page=0  chnl=0 
char id=175   x=53     y=341     width=16     height=9     xoffset=-4     yoffset=3    xadvance=12     page=0  chnl=0 
kernings count=-1
