info face="Augusta Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="DamageFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=27     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=27     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=22     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=32     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=42     y=0     width=8     height=25     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=50     y=0     width=8     height=25     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=58     y=0     width=22     height=25     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=80     y=0     width=8     height=24     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=88     y=0     width=13     height=24     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=101     y=0     width=19     height=24     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=120     y=0     width=13     height=23     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=133     y=0     width=16     height=23     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=124   x=149     y=0     width=6     height=22     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=38   x=155     y=0     width=15     height=21     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=170     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=189     y=0     width=12     height=21     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=201     y=0     width=17     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=218     y=0     width=21     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=239     y=0     width=15     height=20     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=92   x=0     y=27     width=11     height=20     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=63   x=11     y=27     width=13     height=20     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=24     y=27     width=16     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=40     y=27     width=16     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=56     y=27     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=71     y=27     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=86     y=27     width=15     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=101     y=27     width=11     height=20     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=90   x=112     y=27     width=20     height=20     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=132     y=27     width=18     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=150     y=27     width=20     height=20     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=170     y=27     width=18     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=188     y=27     width=18     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=206     y=27     width=17     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=223     y=27     width=18     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=0     y=47     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=19     y=47     width=19     height=20     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=38     y=47     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=57     y=47     width=16     height=20     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=73     y=47     width=17     height=20     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=90     y=47     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=109     y=47     width=19     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=128     y=47     width=7     height=19     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=53   x=135     y=47     width=14     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=149     y=47     width=16     height=19     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=165     y=47     width=15     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=180     y=47     width=15     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=195     y=47     width=9     height=19     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=204     y=47     width=10     height=19     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=214     y=47     width=14     height=19     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=228     y=47     width=14     height=19     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=242     y=47     width=8     height=19     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=0     y=67     width=14     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=14     y=67     width=8     height=19     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=22     y=67     width=14     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=36     y=67     width=14     height=19     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=50     y=67     width=22     height=19     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=87   x=72     y=67     width=23     height=19     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=95     y=67     width=18     height=19     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=113     y=67     width=18     height=19     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=131     y=67     width=26     height=19     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=73   x=157     y=67     width=16     height=19     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=173     y=67     width=17     height=19     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=190     y=67     width=22     height=19     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=212     y=67     width=13     height=18     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=103   x=225     y=67     width=14     height=18     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=47   x=239     y=67     width=7     height=17     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=59   x=246     y=67     width=7     height=17     xoffset=-1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=43   x=0     y=86     width=14     height=14     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=14     y=86     width=15     height=15     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=119   x=29     y=86     width=19     height=15     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=110   x=48     y=86     width=15     height=15     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=63     y=86     width=20     height=15     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=83     y=86     width=7     height=14     xoffset=-1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=122   x=90     y=86     width=13     height=14     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=118   x=103     y=86     width=13     height=14     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=116     y=86     width=15     height=14     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=131     y=86     width=13     height=14     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=144     y=86     width=12     height=14     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=156     y=86     width=13     height=14     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=101   x=169     y=86     width=12     height=14     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=99   x=181     y=86     width=12     height=14     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=193     y=86     width=14     height=14     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=62   x=207     y=86     width=14     height=13     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=221     y=86     width=14     height=13     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=235     y=86     width=11     height=11     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=101     width=14     height=10     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=39   x=14     y=101     width=7     height=9     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=21     y=101     width=9     height=9     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=94   x=30     y=101     width=10     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=40     y=101     width=12     height=7     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=52     y=101     width=11     height=7     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=44   x=63     y=101     width=7     height=7     xoffset=-1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=46   x=70     y=101     width=6     height=7     xoffset=-1     yoffset=18    xadvance=5     page=0  chnl=0 
char id=96   x=76     y=101     width=8     height=7     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=95   x=84     y=101     width=16     height=6     xoffset=-1     yoffset=25    xadvance=16     page=0  chnl=0 
kernings count=-1
