<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="Main" name="Create Runnable Jar for Project IronTactics with Jar-in-Jar Loader">
	
	<property name="dist.dir" location="dist"/>
	<property name="bin.dir" location="bin"/>
	<property name="jar.dir" location="jar"/>
	<property name="engine-jar" location="engine.jar"/>
	<property name="netengine-jar" location="netframework.jar"/>
	
	<target name="clean">
		<delete file="${dist.dir}/Server.jar"/>
		<delete file="${dist.dir}/IronTactics.jar"/>
	</target>
    
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="clientBuild">
        <jar destfile="${dist.dir}/IronTactics.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="fr.frozen.iron.client.IronTactics"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ netframework.jar lwjgl.jar jinput.jar lwjgl_util.jar engine.jar"/>
            </manifest>
	
            <zipfileset src="${dist.dir}/jar-in-jar-loader.zip"/>
            <fileset dir="${bin.dir}"/>
            <zipfileset file="${engine-jar}"/>
			<zipfileset file="${netengine-jar}"/>
            <zipfileset dir="${jar.dir}" includes="**/*.jar"/>
        </jar>
    </target>
	
	<target name="serverBuild">
	        <jar destfile="${dist.dir}/Server.jar">
	            <manifest>
	                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
	                <attribute name="Rsrc-Main-Class" value="fr.frozen.iron.net.IronServer"/>
	                <attribute name="Class-Path" value="."/>
	                <attribute name="Rsrc-Class-Path" value="./ netframework.jar lwjgl.jar jinput.jar lwjgl_util.jar engine.jar"/>
	            </manifest>
		
	            <zipfileset src="${dist.dir}/jar-in-jar-loader.zip"/>
	            <fileset dir="${bin.dir}">
					<exclude name="**/images/*"/>
				</fileset>
	            <zipfileset file="${engine-jar}"/>
				<zipfileset file="${netengine-jar}"/>
	            <zipfileset dir="${jar.dir}" includes="**/*.jar"/>
	        </jar>
	</target>
	
	<target name="Main" depends="clean, serverBuild, clientBuild">
		<description>Main target</description>
		<delete file="${dist.dir}/IronTactics.zip"/>
		<zip destfile="${dist.dir}/IronTactics.zip">
			<zipfileset dir="${dist.dir}" includes="**/*.jar"/>
			<zipfileset dir="${dist.dir}/native" prefix="native"/>
			<zipfileset dir="${dist.dir}" includes="**/*.sh"/>
			<zipfileset dir="${dist.dir}" includes="**/*.bat"/>
			<zipfileset dir="${dist.dir}/jvm" prefix="jvm"/>
		</zip>
	</target>
</project>